<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- <link rel="stylesheet" href="./styles/styles.css"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

<style>
    body {
        background-color: #d8dadd;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 60px;
    }

    #mail_main {
        width: 640px;
        height: 100%;
        margin: auto;
        overflow: hidden;
    }

    #mail_main #main_head {
        background: #cae8ff;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #mail_main #main_head h1 {
        width: 353px;
        font-family: Inter;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: #333333;
        margin: 38px 0 38px 65px;
    }

    #mail_main #main_head #head_logo {
        width: 195.06px;
        height: 108.93px;
    }

    #mail_main #main_body {
        background: #f2f5f8;
        height: 100%;
        padding: 32px;
    }

    #mail_main #main_body #main_body_content_main {
        background: #ffffff;
        padding: 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mail_main #main_body h1 {
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #333333;
        margin-right: auto;
    }

    #mail_main #main_body #main_body_content_main #main_body_content {
        background: #ffffff;
        border-radius: 4px 4px 0px 0px;
        width: 100%;
        margin: 35px 0 0 0;
    }

    #mail_main #main_body #main_body_content_main #main_body_content h1 {
        font-family: Inter;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        color: #333333;
    }

    #mail_main #main_body #main_body_content_main #main_body_content #main_body_content_box {
        padding: 16px 5px 16px 0;
        border-bottom: 0.1px solid #00000038;
    }

    #mail_main #main_body #main_body_content_main #main_body_content #main_body_content_box h1 {
        font-family: Inter;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #200e32;
    }

    #mail_main #main_body #main_body_content_main #main_body_content #main_body_content_box #buttons {
        display: flex;
        margin: 8px 0;
    }

    #mail_main #main_body #main_body_content #main_body_content_box #buttons button {
        background: #e6ecff;
        border-radius: 4px;
        border: none;
        outline: none;
        padding: 5px 10px;
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        font-size: 10px;
        line-height: 16px;
        margin-left: 8px;
        flex: none;
        order: 0;
        flex-grow: 0;
        cursor: pointer;
    }

    #mail_main #main_body #main_body_content #main_body_content_box #buttons button:nth-child(1) {
        margin-left: 0;
    }

    #mail_main #main_body #main_body_content_main #main_body_content #main_body_content_box {
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;
        color: #200e32;
    }

    /*=========================*/
    #mail_main #main_body #main_footer {
        background: #f7f9fc;
        border-radius: 0px 0px 4px 4px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mail_main #main_body #main_footer #main_footer_block1 p {
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: #333333;
    }

    #mail_main #main_body #main_body_content_main {
        padding: 24px;
    }

    #mail_main #main_body #main_footer #main_footer_block1 #main_footer_address {
        margin: 48px 0;
    }

    #mail_main #main_body #main_footer #main_footer_block2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    #mail_main #main_body #main_footer #main_footer_block2 img {
        width: 148px;
        height: 36px;
    }

    #mail_main #main_body #main_footer #main_footer_block2 #icons {
        display: flex;
    }

    #mail_main #main_body #main_footer #main_footer_block2 #icons img {
        width: 24px;
        height: 24px;
        margin-left: 25px;
    }

    #mail_main #main_body #main_footer #main_footer_block2 #icons img:first-child {
        margin-left: 0;
    }

    /*=======Mobile Responsive==========*/
    @media (max-width: 600px) {
        body {
            padding: 32px 25px;
        }

        #mail_main #main_head {
            background: #cae8ff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column-reverse;
            padding: 24px;
        }

        #mail_main #main_head #head_logo {
            width: 121.79px;
            height: 68.2px;
            margin: 0 auto 0 0;
        }

        #mail_main #main_head h1 {
            max-width: 295px;
            font-size: 20px;
            line-height: 29px;
            margin: 35px auto 35px 0;
        }

        #mail_main #main_body {
            padding: 24px;
        }

        #mail_main #main_body #main_body_content_main #main_body_content #main_body_content_box #buttons {
            margin: 16px 0;
        }

        #mail_main #main_body #main_footer #main_footer_block2 img {
            width: 80px;
            height: 20px;
        }

        #mail_main #main_body #main_footer #main_footer_block2 #icons img {
            width: 20px;
            height: 20px;
            margin-left: 10px;
        }
    }
</style>


<body>

    <div id="mail_main">
        <div id="main_head">
            <h1>Hi Pawan, Welcome to HotKup!</h1>
            <img src="https://i.ibb.co/ck6KFfm/header.png" alt="header" id="head_logo" />
        </div>
        <div id="main_body">
            <div id="main_body_content_main">
                <h1>You have 8 pending tasks</h1>
                <div id="main_body_content">
                    <h1>Tasks List</h1>
                    <div id="main_body_content_box">
                        <h1>Create Mobile Responsive Prototype for Task bench</h1>
                        <div id="buttons">
                            <button style="color:#367CEF; background:#E6ECFF;">DESIGN</button>
                            <button style="color:#27AE60; background:#F0F7E7;">RESEARCH</button>
                        </div>
                        <p>Due Date: 28 Oct 2021</p>
                    </div>
                    <div id="main_body_content_box">
                        <h1>Please book a flight ticket to Johannesburg for 25th Aug 2021</h1>
                        <div id="buttons">
                            <button style="color:#EF2FAD; background:#F9EBFD;">TRAVEL</button>
                        </div>
                        <p>Due Date: 28 Oct 2021</p>
                    </div>
                    <div id="main_body_content_box">
                        <h1>Please fix my computer network connection</h1>
                        <div id="buttons">
                            <button style="color:#03A1B7; background:#E6FCFF;">MAINTENANCE</button>
                        </div>
                        <p>Due Date: 28 Oct 2021</p>
                    </div>
                </div>

            </div>
            <div id="main_footer">
                <div id="main_footer_block1">
                    <p>This email was sent to <a style="color:#1890FF; text-decoration:underline;">care@hotkup.com.</a>
                        If you do not wish to
                        receive our this kind of
                        mails in
                        future, you may <a style="color:#1890FF;">unsubscribe</a> from here</p>
                    <div id="main_footer_address">
                        <p>
                            Hotkup Inc<br />
                            1950 Meadowvale Blvd<br />
                            Mississauga, ON L5N 8L9 Canada<br /></p>
                    </div>
                </div>
                <div id="main_footer_block2">
                    <img src="https://i.ibb.co/cyDQdyp/logo.png" alt="twitter" />
                    <div id="icons">
                        <img src="https://i.ibb.co/tHXBNwG/twitter.png" alt="twitter" />
                        <img src="https://i.ibb.co/y4DWXkg/linkdin.png" alt="twitter" />
                        <img src="https://i.ibb.co/hfnbL2N/facebook.png" alt="twitter" />
                        <img src="https://i.ibb.co/y4DWXkg/linkdin.png" alt="twitter" />
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>